<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Tempo - Previsão do Tempo</title>
  <link rel="icon" href="download.gif">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="texto">
        <h1>Seu Tempo: Previsão Personalizada 🌧️</h1>
       
        <p>O "Seu Tempo" é uma aplicação web que fornece informações atualizadas sobre o clima de qualquer cidade. Com base em dados confiáveis, oferece detalhes precisos sobre temperatura e condições meteorológicas.

            Os usuários podem buscar uma cidade específica e receber instantaneamente os detalhes climáticos. A interface simples utiliza ícones e emojis para representar as condições climáticas, tornando a experiência mais agradável e informativa.
            
            Uma função marcante é a personalização da aparência conforme o clima atual, tornando-a visualmente atraente e fácil de usar.
            
            Em suma, o "Seu Tempo" é uma ferramenta prática para planejar atividades ao ar livre, viagens ou simplesmente acompanhar as mudanças climáticas.
            
            </p>
    </div>
  <div class="container">
    <h1 id="tempo">Previsão do Tempo</h1>
    <div class="search-container">
      <input type="text" id="cityInput" placeholder="Digite o nome da cidade">
      <button id="searchButton">Buscar</button>
    </div>
    <div id="weather"></div>
  </div>

  <div class="footer">
    <a href="https://fellipe.vercel.app/" id="fellipe">Fellipe</a>
    <a href="https://www.linkedin.com/in/fellipe-ribeiro-551097295/">
      <img src="linkedin.png" alt="LinkedIn" id="imagem">
    </a>
    <a href="https://www.instagram.com/fellipermartins/">
      <img src="istagram.png" alt="Instagram" id="imagem1">
    </a>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
